signing-uri = https://css.codesigning.impinjservices.com/r700/sign
tls-key = ${PICSS_TLS_KEY_PATH}
tls-cert = ${PICSS_TLS_CERTIFICATE_PATH}

# Current list of development keys available.
# There is and endpoint to get a list of objects: 
# https://css.codesigning.impinjservices.com/r700/allobjects?key_environment=development
# However, there is no way to match a private key label to the public key label
# other than guessing and there is no way to get the certificate data.
key {
    cert-path = "${HOST_DIR}/usr/share/signing/css-rauc-dev-1.crt"
    public-label = r700_development_1_rsa_public_RAUC
    private-label = r700_development_1_rsa_private_RAUC
}

key {
    cert-path = "${HOST_DIR}/usr/share/signing/hab-img-dev-1.crt"
    public-label = r700_development_1_rsa_public_IMG
    private-label = r700_development_1_rsa_private_IMG
}

key {
    cert-path = "${HOST_DIR}/usr/share/signing/hab-csf-dev-1.crt"
    public-label = r700_development_1_rsa_public_CSF
    private-label = r700_development_1_rsa_private_CSF
}

# Certs for where there isn't a private key

cert {
    cert-path = "${HOST_DIR}/usr/share/signing/hab-srk1-1.crt"
    public-label = r700_development_1_rsa_public_SRK_1
}
cert {
    cert-path = "${HOST_DIR}/usr/share/signing/hab-srk2-1.crt"
    public-label = r700_development_1_rsa_public_SRK_2
}
cert {
    cert-path = "${HOST_DIR}/usr/share/signing/hab-srk3-1.crt"
    public-label = r700_development_1_rsa_public_SRK_3
}
cert {
    cert-path = "${HOST_DIR}/usr/share/signing/hab-srk4-1.crt"
    public-label = r700_development_1_rsa_public_SRK_4
}
